# gs-rest-service_v2

complete/: Dockerfile  pom.xml
complete/Jmeter/: pom.xml
complete/Jmeter/src/test/jmeter/: gs-rest-service_api_test.jmx
complete/helm/gs-rest-servicev2/: Chart.yaml  values.yaml
complete/helm/gs-rest-servicev2/templates/: deployment.yaml  ingress.yaml  service.yaml
complete/src/main/java/hello/: Application.java  Greeting.java  GreetingController.java
complete/src/main/resources/: application.properties  bootstrap.yml
complete/src/test/java/hello/: GreetingControllerTests.java
